{
    "name" : "俊哲宇宙",
    "appid" : "__UNI__0583E60",
    "description" : "俊哲宇宙",
    "versionName" : "1.0.3",
    "versionCode" : 103,
    "transformPx" : false,
    "app-plus" : {
        "locales" : {
            "en" : {
                "name" : "uni-starter",
                "android" : {
                    "strings" : {
                        "CustomKey" : "CustomValue"
                    }
                },
                "ios" : {
                    "privacyDescription" : {
                        "NSPhotoLibraryUsageDescription" : "access to the user’s photo library(read)"
                    },
                    "infoPlist" : {
                        "CustomKey" : "CustomValue"
                    }
                }
            },
            "zh" : {
                "name" : "俊哲宇宙"
            }
        },
        "privacy" : {
            "prompt" : "template",
            "template" : {
                "title" : "服务须知",
                "message" : "<div style='line-height:26px;'>　　宝儿们，欢迎来到俊哲宇宙。此APP仅收集俊哲相关资源，方便宝儿们查阅浏览。不会收集记录任何个人信息，所需授权为APP最基础的授权。好啦，接下来宝儿们愉快的玩耍吧~~</div>",
                "buttonAccept" : "同意",
                "buttonRefuse" : "暂不同意"
            }
        },
        "compatible" : {
            "ignoreVersion" : true
        },
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : false,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "VideoPlayer" : {},
            "OAuth" : {},
            "LivePusher" : {},
            "Push" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ]
            },
            "ios" : {
                "capabilities" : {
                    "entitlements" : {
                        "com.apple.developer.associated-domains" : [ "applinks:static-76ce2c5e-31c7-4d81-8fcf-ed1541ecbc6e.bspapp.com" ]
                    }
                }
            },
            "sdkConfigs" : {
                "oauth" : {},
                "ad" : {},
                "share" : {},
                "geolocation" : {
                    "baidu" : {
                        "__platform__" : [ "ios", "android" ],
                        "appkey_ios" : "请填写地图的key",
                        "appkey_android" : "请填写地图的key"
                    }
                },
                "push" : {},
                "payment" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "iosStyle" : "common",
                "androidStyle" : "default",
                "android" : {
                    "hdpi" : "C:/Users/87261/Documents/WeChat Files/wxid_6832878342212/FileStorage/File/2021-11/3_9.9/res/drawable-hdpi/3_9.9.png",
                    "xhdpi" : "C:/Users/87261/Documents/WeChat Files/wxid_6832878342212/FileStorage/File/2021-11/3_9.9/res/drawable-xhdpi/3_9.9.png",
                    "xxhdpi" : "C:/Users/87261/Documents/WeChat Files/wxid_6832878342212/FileStorage/File/2021-11/3_9.9/res/drawable-xxhdpi/3_9.9.png"
                }
            }
        },
        "nvueLaunchMode" : ""
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "es6" : false
        },
        "usingComponents" : true,
        "betterScopedSlots" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "演示在onShow生命周期获取地理位置"
            }
        }
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "h5" : {
        "template" : "",
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : ""
                }
            }
        },
        "router" : {
            "base" : ""
        }
    },
    "_spaceID" : "",
    "vueVersion" : "2"
}
